{
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": ".",
  "functions": {
    "api/threads.js": {
      "runtime": "@vercel/node@3.0.23"
    },
    "api/replies.js": {
      "runtime": "@vercel/node@3.0.23"
    }
  }
}
